# fdroidclassic

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.gitlab/service_desk_templates/: thank_you.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: AboutActivity.java  AppDetails.java  AppUpdateStatusManager.java  CleanCacheService.java  CompatibilityChecker.java  FDroid.java  FDroidApp.java  Preferences.java  UpdateService.java  Utils.java
app/src/main/java/org/fdroid/fdroid/compat/: TabManager.java
app/src/main/java/org/fdroid/fdroid/data/: App.java  NewRepoConfig.java  OrderClause.java  Repo.java  SanitizedFile.java
app/src/main/java/org/fdroid/fdroid/installer/: ErrorDialogActivity.java  InstallManagerService.java
app/src/main/java/org/fdroid/fdroid/net/: DownloaderService.java
app/src/main/java/org/fdroid/fdroid/privileged/views/: AppSecurityPermissions.java  TabsAdapter.java  UninstallDialogActivity.java
app/src/main/java/org/fdroid/fdroid/receiver/: UpdatingReceiver.java
app/src/main/java/org/fdroid/fdroid/views/: AppListAdapter.java  ManageReposActivity.java  RepoDetailsActivity.java
app/src/main/java/org/fdroid/fdroid/views/appdetails/: ApkListAdapter.java  AppDetails.java
app/src/main/java/org/fdroid/fdroid/views/fragments/: AppListFragment.java  AvailableAppsFragment.java  CanUpdateAppsFragment.java  InstalledAppsFragment.java  PreferencesFragment.java
app/src/main/res/layout/: about.xml  app_details.xml  app_details_header.xml  app_details_summary.xml  applistitem.xml  available_app_list.xml  can_update_app_list.xml  installed_app_list.xml  repo_list_activity.xml  repodetails.xml
app/src/main/res/layout-land/: app_details.xml
app/src/main/res/menu/: add_repo_speed_dial.xml  manage_repos.xml
app/src/main/res/values/: array.xml  colors.xml  default_repos.xml  donottranslate.xml  strings.xml  styles.xml  styles_detail.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/org/fdroid/fdroid/data/: IndexUpdaterTest.java  LocaleSelectionTest.java  NewRepoConfigTest.java
fdroidrepo/metadata/: eu.bubu1.fdroidclassic.yml
fdroidrepo/stats/: known_apks.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 1109.txt  1110.txt  1300.txt  1301.txt
metadata/zh_Hans/: short_description.txt  title.txt
